['scalene', 'obtuse']
['scalene', 'obtuse']
['scalene', 'right']
['scalene', 'obtuse']
['scalene', 'obtuse']
['scalene', 'obtuse']
['scalene', 'obtuse']
['scalene', 'acute']
['scalene', 'obtuse']
['scalene', 'obtuse']
['isosceles', 'acute']
['isosceles', 'acute']
['isosceles', 'acute']
['isosceles', 'acute']
['isosceles', 'obtuse']
['isosceles', 'acute']
['isosceles', 'acute']
['isosceles', 'acute']
['isosceles', 'acute']
['equilateral', 'acute']
['equilateral', 'acute']
['equilateral', 'acute']
['equilateral', 'acute']
['equilateral', 'acute']
['equilateral', 'acute']
['equilateral', 'acute']
['obtuse']
['right']
['right']
['right']
['right']
['right']
['right']
['right']
['right']
